<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Generate Website Pages</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
 
  <style>
    body{
      background: #082d5b;;
    }
    .card{
      border: none;
      background: none;
      box-shadow: 10px 10px 10px black;
      margin-bottom:50px;
    }
    .btnHover:hover{
      background: rgb(24, 148, 24) !important;
    }

    .btnHoverBack:hover{
      background: rgb(15, 127, 179) !important;
    }
    .border-card{
      border: none;
      
    }
    .btn-dark{
      color:white;
    }
    
    input[type=text],
    input[type=tel],
    input[type=email],
    input[type=url],
    input[type=file] {
      background:#e4e6e7;
    }

    .card-header {
      background:#082d5b; 
    }

    .card-body h3,
    label,
    strong,
    p,
    h3,
    h4,
    .form-text,
    legend,
    h5, hr {
      color: white;
    }

    .card-body-bottom{
      margin-bottom: 50px;
    }
   
  </style>

</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card border-card">
          <div class="card-header px-5">
            <h2 class="mb-4 mt-4  text-white text-center">Generate Website</h2>
          </div>
          <div class="card-body px-5 card-body-bottom">
            <!--  Alert message for errors -->
            <div id="formAlert"
                 class="alert alert-danger d-none alert-dismissible"
                 role="alert"
                 aria-live="polite">
              <span id="formAlertText"></span>
              <button type="button"
                class="btn-close"
                aria-label="Close"
                onclick="document.getElementById('formAlert').classList.add('d-none')">
              </button>
            </div>


            <!-- Form Start -->
            <form id="websiteForm" action="/generate" method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
              <!-- Dynamic Sections Go Here -->
              <div id="dynamicFormContainer"></div>
            </form>
            <!-- Form End -->
          </div> <!-- End of Card Body -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/hoursOfOperation.js" defer></script>
  <!-- load before your dynamic form builder so helpers are ready -->
  <script src="/js/locationPages.js" defer></script>
  <script src="/js/generateDinamycForm.js" defer></script>
  <script src="/js/spinner.js" defer></script>
  
</body>
</html>
